<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style>
        *{
            padding: 0;
            margin:0;
        }

        .contain{
           background-image: url('./assets/images/kaneki.jpg');
           background-repeat: no-repeat;
           background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           min-height: 100vh;
         
        }

        
      
        .welcome {
            width: 300px;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid saddlebrown;
            transition-duration: 2s;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        button{
            width:100px;
            padding: 6px;
            border-radius: 3px;
        }

        .image{
            border:3px solid red;
            width: 40%;
            height: 400px;
        }
        .content{ 
            flex-grow: 1;
            background-color: green;
           width: 60%;
            height: 400px;
            padding: 0 10px;
        }

        .content ul{
            list-style-type: none;        
        }

        
       
    </style>
</head>
<body>
  <div class="contain">
      <div class="welcome" id="output">
         <H1> Hello world</H1>
         <button id="btn"> Open </button>
     </div>
  </div>
      
 
    
    <script src="assets/script/script.js"> </script>
</body>
</html>